spring.application.name=Job-Application
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=update


#Actuator
# to expose all the endpoint actuator end point
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
info.app.name=job-application
info.app.description= Built by Divyanshu
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
